import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();
        
        while(t-- > 0) {
            int m = scan.nextInt();
            int n = scan.nextInt();
            int[] menu = new int[n];
            
            for(int i = 0; i < n; i++) {
                menu[i] = scan.nextInt();
            }
            
            for(int i = 0; i < n; i++) {
                for(int j = i + 1; j < n; j++) {
                    if(menu[i] + menu[j] == m) {
                        System.out.println( (i + 1) + " " + (j + 1) );
                        break;
                    }
                }
            }
        }
        scan.close();
    }
}
